.footer
  height: $f-h-height
  background: $d-blue
  display: flex
  align-items: center
  color: white
  &__info-item
    display: flex
    align-items: center
    justify-content: center
    width: 25%
    height: $f-h-height
    border-right: 1px solid rgba(#fff,.2)
    &:last-child
      border: 0
  &__info-img
    img
      margin-right: 12px
  &__info-num
    display: flex
    align-items: flex-start
  &__info-currency
    margin-left: 5px
