.header
  background: $d-blue
  display: flex
  justify-content: space-between
  align-items: center
  height: $f-h-height
  padding-right: $wr-padding
  color: white
  &__user,
  &__wrapper-left
    display: flex
    align-items: center
  &__logo
    display: flex
    align-items: center
    background: #f15539
    height: $f-h-height
    padding: 0 $wr-padding
    img
      width: 107px
      height: auto
  &__links
    display: flex
    align-items: center
    a
      position: relative
      margin-left: 23px
      img
        height: 25px
        width: auto
      &:hover
        .header__hover-image
          opacity: 1
  &__hover-image
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: $d-tr
  &__user-name
    font-size: 2.4rem
    font-weight: 500
  &__user-image
    width: 39px
    height: 39px
    background: #fff url('../img/header/ic-user.svg') no-repeat center 9px / 27px
    border-radius: 50%
    overflow: hidden
    margin-left: 20px

  &__user-image-wrap
    position: relative
  &__user-vip
      display: block
      width: 30px
      height: 25px
      position: absolute
      top: -12px
      left: 5px
      background: no-repeat center / 100%
      @include bg_img('header','ic-premium-member@3x.png')