.title-nav
  padding: 22px 0
  box-shadow: 0 2px 6px rgba(#000,.19)
  background: white
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    color: rgba(#161718,.87)
    span
      color: #ffa400
      font-style: italic
  &__page-num
    font-size: 2.4rem
    color: rgba(#161718,.3)
    font-weight: 900
    &:nth-child(2)
      margin: 0 7px
    &.current
      color: rgba(#161718,.87)
  &__pages,
  &__arrows,
  &__pages-arrows
    display: flex
    align-items: center
  &__arrows
    margin-left: 23px
    a
      display: block
      width: 32px
      height: 32px
      background: no-repeat center / cover
      @include bg_img('title-nav','btn-arrow-1-normal.svg')
  &__arrow-next
    transform: rotate(180deg)
    margin-left: 8px

