html
  font-size: 10px
body
  padding: 0
  margin: 0
  font: 2.3rem $default-font
  font-weight: 400
  color: black

div,section,main,header,footer,input,select
  box-sizing: border-box
span
  box-sizing: border-box
a
  text-decoration: none
  color: $blue
  transition: $d-tr
  &:hover
    color: $h-blue
img
  max-width: 100%
  display: block
.wrapper
  padding: 0 $wr-padding

main
  height: 90vh
  min-height: calc(100vh - 64px * 2)
  max-height: calc(100vh - 64px * 2)

h1,.h1
  font-size: 7rem
  margin: 0
  font-weight: 900
h2,.h2
  font-size: 3.6rem
  font-family: 'Roboto Condensed', sans-serif
  margin: 0
h3,.h3
  font-size: 3.4rem
  margin: 0
h4,.h4
  font-size: 2.9rem
  margin: 0
h5,.h5
  font-size: 2.5rem
  margin: 0
.b1
  font-size: 2.7rem
  margin: 0
.b2
  font-size: 2.3rem
  margin: 0
p
  margin: 0