//colors
$blue: #0068b3
$h-blue: #0083e1
$l-blue: #63b6cd
$d-blue: #013b65
$yellow: #ffd72f
$grey: #c7cdcf
$l-grey: #f7f8f8

$body-color: #f6f7f8

//hover transition
$d-tr: .2s

//default font
$default-font: 'Roboto', serif

//padding window
$wr-padding: 24px

//footer and header height
$f-h-height: 64px
