.home
  background: no-repeat center top / cover
  @include bg_img('home','bg-img.jpg')
  display: flex
  align-items: center
  justify-content: center
  padding-top: $f-h-height
  padding-bottom: $f-h-height
  section
    width: 100%
  &__wrapper
    background: white
    display: block
    padding: 50px 58px
    width: 100%
    border-radius: 16px
    opacity: .9
    max-height: 364px
    color: #093657
    overflow: auto
  &__name
    margin-top: 20px
    &:after
      content: ''
      display: block
      width: 104px
      height: 2px
      margin-top: 30px
      background: rgba(#083657,.38)

  &__desc
    margin: 30px 0 0


