.my_offers
  background: $body-color
  &__wrapper
    margin-top: 24px
    display: flex
    align-items: flex-start

  &__item
    overflow: hidden
    width: 23%
    height: 284px
    margin-left: 3%
    border-radius: 8px
    box-shadow: 0 2px 6px rgba(#000,.2)
    max-width: 210px
    &:first-child
      margin-left: 0
    &.active
      .my_offers__item-info
        background: $blue
      .my_offers__icon-added
        display: block
  &__item-img
    width: 100%
    height: 165px
    position: relative
  &__icon-added
    width: 34px
    height: 34px
    background: no-repeat center / cover
    @include bg_img('my_offers','ic-add-to-cart-normal.svg')
    position: absolute
    right: 8px
    top: 8px
    display: none
  &__item-info
    height: 122px
    background: #013a64
    padding: 12px 15px
    font-weight: 500
  &__item-title
    color: white
    font-size: 1.9rem
    line-height: 2.8rem
    height: 57px
    overflow: auto
  &__item-price
    color: #ffe886
    font-size: 1.9rem
    display: flex
    align-items: center
    margin-top: 13px
  &__currency
    margin-right: 5px
